1448163829646	Delete elements
1448169522924	Delete element
1448170546056	Copy file
1448170748169	Copy file
1448219448124	Copy compilation unit
1448223990303	Delete element
1448223995219	Copy compilation unit
1448224418802	Delete element
1448224424378	Copy compilation unit
1448229485629	Copy compilation unit
1448229490414	Copy compilation unit
1448317568775	Copy file
1448317606541	Copy file
1448329798651	Copy file
1448331040950	Delete elements
1448331046293	Copy compilation unit
1448331075735	Copy compilation unit
1448331088809	Copy compilation unit
1448332650807	Convert local variable 'sc' to field
